# server configuration will ignore when deploy with war, only works when deploy with jar and during dev env
server.port= 80

spring.datasource.url = jdbc:sqlserver://127.0.0.1;DatabaseName=sage
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.hikari.maximumPoolSize = 3

spring.profiles.active = prod
